{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/fila-fiscal",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/jobs/snapshot-estoque",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/jobs/assinaturas",
      "schedule": "0 12 * * *"
    }
  ]
}
