{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/diario",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/jobs/alertas-push",
      "schedule": "0 12 * * *"
    }
  ]
}
